REACT_APP_GEMINI_API_KEY=AIzaSyDzBl6ti2Iy_BfDrE5xDRXYS8Ecq6O8oAI
REACT_APP_FIREBASE_API_KEY=AIzaSyDYkCSJUp9f2RUiEzfBcnQsx_cwkl9yafg
REACT_APP_FIREBASE_AUTH_DOMAIN=tripzybitbox.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tripzybitbox
REACT_APP_FIREBASE_STORAGE_BUCKET=tripzybitbox.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=207380509514
REACT_APP_FIREBASE_APP_ID=1:207380509514:web:63674b3c5946d20aa9c7b3
REACT_APP_EMAIL_USER=dhruvkumar7390@gmail.com
REACT_APP_EMAIL_PASS=jgca vzqo mbew untt
REACT_APP_EMAILJS_SERVICE_ID=service_d8tdkuj
REACT_APP_EMAILJS_TEMPLATE_ID=[template_6cuorvl]
REACT_APP_EMAILJS_USER_ID=[nOjI1Tf2l1MLHIiwZ]